cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
ncp.accessKey=hBDqplNjbWT3DNMykgZG
ncp.secretKey=dw3EBLFpVrtMRtPAoVKSIVbcFQHc4xYNHhl0bXt5
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com



