REACT_APP_BOARDURL="https://kr.object.ncloudstorage.com/bit701-bucket-94/board/"
REACT_APP_SMALL_BOARDURL1="http://ggsmoyxsdxjl17897268.cdn.ntruss.com/board/"
REACT_APP_SMALL_BOARDURL2="?type=f&w=40&h=40"

